# Teresa

./: .travis.yml  README.md  build.gradle  config.gradle  ihave4cat_template  settings.gradle  teresa.keystore
app/: build.gradle
app/src/androidTest/java/com/jascal/teresa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jascal/teresa/: MyApplication.kt
app/src/main/java/com/jascal/teresa/api/: ApiService.kt  UriConstant.kt  eyepetizer
app/src/main/java/com/jascal/teresa/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/jascal/teresa/glide/: CustomAppGlideModule.kt  GlideRoundTransform.kt
app/src/main/java/com/jascal/teresa/mvp/contract/: DiscoverContract.kt  VideoDetailContract.kt
app/src/main/java/com/jascal/teresa/mvp/model/: DiscoverModel.kt  VideoDetailModel.kt
app/src/main/java/com/jascal/teresa/mvp/model/bean/: DiscoverBean.kt
app/src/main/java/com/jascal/teresa/mvp/presenter/: DiscoverPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/jascal/teresa/net/: RetrofitManager.kt
app/src/main/java/com/jascal/teresa/net/exception/: ErrorStatus.kt  ExceptionHandler.kt
app/src/main/java/com/jascal/teresa/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/jascal/teresa/ui/activity/: HomeActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/jascal/teresa/ui/adapter/: CommonAdapter.kt  DiscoverAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  VideoDetailAdapter.kt  ViewHolder.kt
app/src/main/java/com/jascal/teresa/ui/fragment/: DiscoverFragment.kt  LiveFragment.kt  ZoneFragment.kt
app/src/main/java/com/jascal/teresa/utils/: CleanLeakUtils.kt  Constants.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt  extension.kt
app/src/main/java/com/jascal/teresa/views/: VideoListener.kt
app/src/main/res/drawable/: btn_radius_normal_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_video_detail.xml  fragment_discover.xml  fragment_live.xml  fragment_zone.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_video_detail_info.xml  item_video_footer.xml  item_video_small_card.xml  item_video_text_card.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jascal/teresa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
tvp/: build.gradle
tvp/src/androidTest/java/com/jascal/tvp/: ExampleInstrumentedTest.kt
tvp/src/main/: AndroidManifest.xml
tvp/src/main/java/com/jascal/tvp/: MainActivity.kt  MyApplication.kt
tvp/src/main/java/com/jascal/tvp/custom/: VerticalSeekbar.kt  VideoPlayer.kt  VideoPlayerLayout.kt
tvp/src/main/java/com/jascal/tvp/glide/: CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
tvp/src/main/java/com/jascal/tvp/utils/: Logger.kt  ResUtils.kt
tvp/src/main/res/drawable/: btn_bg.xml  progress.xml  progress_thumb.xml
tvp/src/main/res/layout/: activity_main.xml  layout_player.xml
tvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tvp/src/test/java/com/jascal/tvp/: ExampleUnitTest.kt
